spring.datasource.url=jdbc:mysql://localhost:3306/yoga?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=In24@MySQL4root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000
